# plum-demo

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: beans.xml  config.Production.properties  config.properties  jboss-web.xml  payara-web.xml  web.xml
WebContent/WEB-INF/__jsp/: error.jsp
WebContent/WEB-INF/__jsp/__config/: layout.jsp
WebContent/WEB-INF/__jsp/auth/: changepwd.jsp  login.jsp
WebContent/WEB-INF/__jsp/main/: index.jsp
WebContent/WEB-INF/__jsp/user/: edit.jsp  index.jsp  resetpwd.jsp
WebContent/WEB-INF/__views/: error.jsp  error.xhtml
WebContent/WEB-INF/__views/__config/: layout.jsp  layout.xhtml  layout_login.jsp  layout_login.xhtml  variables.properties
WebContent/WEB-INF/__views/auth/: changepwd.jsp  changepwd.xhtml  login.jsp  login.xhtml
WebContent/WEB-INF/__views/main/: index.jsp  index.xhtml
WebContent/WEB-INF/__views/user/: edit.jsp  edit.xhtml  index.jsp  index.xhtml  resetpwd.jsp  resetpwd.xhtml
WebContent/WEB-INF/resources/: common.en.properties  messages.en.properties
WebContent/WEB-INF/views/: error.jsp  error.xhtml  error_inc.jsp  error_inc.xhtml
WebContent/WEB-INF/views/auth/: changepwd.jsp  changepwd.xhtml  changepwd_inc.jsp  login.jsp  login.xhtml  login_inc.jsp  login_inc.xhtml
WebContent/WEB-INF/views/main/: index.jsp  index.xhtml  index_inc.xhtml
WebContent/WEB-INF/views/user/: edit.jsp  edit.xhtml  edit_inc.jsp  edit_inc.xhtml  index.jsp  index.xhtml  index_inc.jsp  index_inc.xhtml  resetpwd.jsp  resetpwd.xhtml
WebContent/static/css/: app.css
WebContent/static/js/: app.js
config/: persistence2.xml
eclipselink/: persistence.xml
hibernate/: persistence.xml
src/main/java/plum_demo/auth/: AppAuthHandler.java  AppCredential.java  AppFormHttpAuthMechanism.java  AppIdentityStore.java  AppPrincipal.java  AppRemMeTokenIdentityStore.java
src/main/java/plum_demo/beans/: AppContextInitializerEnsurer.java  AppPolicyProviderImpl.java  AuthenticationMechanismImpl.java  BeanInstanceContextListenerEnsurer.java  ConstGroupSupplierImpl.java  DatabaseInitializer.java  DynHandlerRegisterImpl.java  DynHandlersRegisterImpl.java  ErrorServletImpl.java  HandlerMappingsRegisterImpl.java  IdentityHandlerImpl.java  IdentityValidatorImpl.java  JpaEntityManagerImpl.java  LanguageConfigImpl.java  LanguageSupplierImpl.java
src/main/java/plum_demo/controllers/: AuthController.java  MainController.java  TestController.java  UserController.java
src/main/java/plum_demo/entities/: User.java
src/main/java/plum_demo/models/: AuthLoginModel.java  UserEditModel.java  UserIndexModel.java
src/main/java/plum_demo/services/: UserService.java
src/main/java/plum_demo/utils/: DbUtils.java  DivisionUtils.java  PasswordUtils.java  UserUtils.java
src/main/resources/plum_demo/entities/: User_.java
src/main/webapp/WEB-INF/: config.Development.properties  config.properties  jboss-web.xml  payara-web.xml  web.xml
src/main/webapp/WEB-INF/__views/: error.jsp  error.xhtml
src/main/webapp/WEB-INF/__views/__config/: layout.jsp  layout.xhtml  layout_login.jsp  layout_login.xhtml  variables.properties
src/main/webapp/WEB-INF/__views/auth/: changepwd.jsp  changepwd.xhtml  login.jsp  login.xhtml
src/main/webapp/WEB-INF/__views/main/: index.jsp  index.xhtml
src/main/webapp/WEB-INF/__views/user/: edit.jsp  edit.xhtml  index.jsp  index.xhtml  resetpwd.jsp  resetpwd.xhtml
src/main/webapp/WEB-INF/resources/: common.en.properties  common.vi.properties  messages.en.properties  messages.vi.properties
src/main/webapp/WEB-INF/views/: error.jsp  error.xhtml  error_inc.jsp  error_inc.xhtml
src/main/webapp/WEB-INF/views/auth/: changepwd.jsp  changepwd.xhtml  login.jsp  login.xhtml  login_inc.jsp  login_inc.xhtml
src/main/webapp/WEB-INF/views/main/: index.jsp  index.xhtml  index_inc.jsp  index_inc.xhtml
src/main/webapp/WEB-INF/views/user/: edit.jsp  edit.xhtml  edit_inc.jsp  edit_inc.xhtml  index.jsp  index.xhtml  index_inc.jsp  index_inc.xhtml  resetpwd.jsp  resetpwd.xhtml  resetpwd_inc.xhtml
src/main/webapp/static/css/: app.css
src/main/webapp/static/js/: app.js
src/test/java/plum_demo/utils/: AppTest.java
src/test/java/utils/: AppTest.java
