<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.appslandia</groupId>
	<artifactId>plum-demo</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.maven-compiler-plugin>3.13.0</version.maven-compiler-plugin>
		<version.maven-war-plugin>3.4.0</version.maven-war-plugin>
		<version.log4j-api>2.25.3</version.log4j-api>
		<version.appslandia-common>19.50.0</version.appslandia-common>
		<version.appslandia-plum>20.1.0</version.appslandia-plum>
		<version.appslandia-page-layout>1.5.0</version.appslandia-page-layout>
		<version.brotli4j>1.23.0</version.brotli4j>
		<version.owasp-java-html-sanitizer>20260313.1</version.owasp-java-html-sanitizer>
		<version.jakarta.jakartaee-api>11.0.0</version.jakarta.jakartaee-api>
		<version.junit-jupiter-api>6.1.0-M1</version.junit-jupiter-api>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven-compiler-plugin}</version>
				<configuration>
					<release>21</release>
					<parameters>true</parameters>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${version.maven-war-plugin}</version>
			</plugin>
			<plugin>
				<groupId>com.appslandia</groupId>
				<artifactId>appslandia-page-layout</artifactId>
				<version>${version.appslandia-page-layout}</version>
				<configuration>
					<baseDir>${project.basedir}</baseDir>
					<inputViewsDir>src/main/webapp/WEB-INF/__views</inputViewsDir>
					<configDir>src/main/webapp/WEB-INF/__views/__config</configDir>
					<outputViewsDir>src/main/webapp/WEB-INF/views</outputViewsDir>

					<viewSuffixes>.jsp,.jspx,.xhtml,.peb</viewSuffixes>
					<debugVariables>false</debugVariables>
					<removeBlankLines>false</removeBlankLines>
					<disablePlugin>false</disablePlugin>
				</configuration>
				<executions>
					<execution>
						<id>process-layout</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>process-layout</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>fish.payara.maven.plugins</groupId>
				<artifactId>payara-micro-maven-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<payaraMicroVersion>7.2026.6</payaraMicroVersion>
					<deployWar>true</deployWar>
					<contextRoot>plum-demo</contextRoot>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.appslandia</groupId>
			<artifactId>appslandia-common</artifactId>
			<version>${version.appslandia-common}</version>
		</dependency>
		<dependency>
			<groupId>com.appslandia</groupId>
			<artifactId>appslandia-plum</artifactId>
			<version>${version.appslandia-plum}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
			<artifactId>owasp-java-html-sanitizer</artifactId>
			<version>${version.owasp-java-html-sanitizer}</version>
		</dependency>
		<dependency>
			<groupId>com.aayushatharva.brotli4j</groupId>
			<artifactId>brotli4j</artifactId>
			<version>${version.brotli4j}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${version.log4j-api}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${version.log4j-api}</version>
		</dependency>
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<version>${version.jakarta.jakartaee-api}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${version.junit-jupiter-api}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>