<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.appslandia</groupId>
	<artifactId>plum-demo</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<release>21</release>
					<parameters>true</parameters>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.4.0</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.appslandia</groupId>
				<artifactId>appslandia-page-layout</artifactId>
				<version>1.2</version>
				<configuration>
					<baseDir>${project.basedir}</baseDir>
					<inputViewsDir>WebContent/WEB-INF/__views</inputViewsDir>
					<configDir>WebContent/WEB-INF/__views/__config</configDir>
					<outputViewsDir>WebContent/WEB-INF/views</outputViewsDir>
					
					<viewSuffixes>.jsp,.jspx,.xhtml,.peb</viewSuffixes>
					<debugVariables>false</debugVariables>
					<removeBlankLines>false</removeBlankLines>
					<skipPlugin>false</skipPlugin>
				</configuration>
				<executions>
					<execution>
						<id>process-layout</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>process-layout</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>fish.payara.maven.plugins</groupId>
				<artifactId>payara-micro-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<payaraVersion>6.2025.3</payaraVersion>
					<deployWar>true</deployWar>
					<contextRoot>plum-demo</contextRoot>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.appslandia</groupId>
			<artifactId>appslandia-common</artifactId>
			<version>19.42.0</version>
		</dependency>
		<dependency>
			<groupId>com.appslandia</groupId>
			<artifactId>appslandia-plum</artifactId>
			<version>19.22.0</version>
		</dependency>
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<version>10.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>6.6.1.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>jakarta.servlet.jsp.jstl</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.10.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>