# Errors
errors.bad_request=Invalid request.
errors.method_not_allowed=Method not allowed.
errors.unauthorized=Unauthorized access.

errors.unsupported_media_type=Unsupported media type.
errors.service_unavailable=Service unavailable.

errors.not_found=Resource not found.
errors.forbidden=Access denied.

errors.internal_server_error=Server error. Please try again later.
errors.precondition_failed=Precondition failed.
errors.too_many_requests=Too many requests.
errors.too_many_requests_client=Too many requests. Please try again later.

errors.csrf_failed=Session expired or invalid request. Try again.
errors.captcha_failed=CAPTCHA failed. Try again.

errors.field_invalid={0} is invalid.
errors.field_required={0} is required.

# Bean Validation
jakarta.validation.constraints.NotNull.message={0} is required.

# Resource Keys
auth.credential_invalid=Invalid credentials.
auth.credential_suspended=Account suspended.
auth.credential_not_activated=Account not activated.
auth.credential_not_approved=Account not approved.
auth.credential_compromised=Credentials compromised. Please reset your password.

auth.token_invalid=Invalid token.
auth.token_compromised=Token compromised.
auth.token_expired=Token expired.
auth.token_module_mismatch=Module mismatch.

auth.id_store_exception=Authentication error. Please try again.
